next-version: 1.0.35
assembly-versioning-scheme: MajorMinor
assembly-file-versioning-scheme: MajorMinorPatch
assembly-informational-format: '{InformationalVersion}'
mode: ContinuousDeployment
increment: Patch
branches: {}
ignore:
  sha: []
merge-message-formats: {}
